Absolute xpath - /html/body/form/div[1]/div[1]/div[4]/button

Relative xpath:
//tagname[@attribute='']
//tagname[text()='']

//div[normalize-space()='Low data networking fees and automated migration']


Contains
//tagname[contains(@attribute,'')]
//tagname[contains(text(),'')]

//*[contains(text(),'valid phone')]


inspect in chrome and use ctrl+f to validate xpath

Grouping of xpath:-
(//div[@class='checkbox-ui'])[2]


AND-OR
//input[@type='file' and @id='edit-field-memorandum-article-of-asso-und-0-upload']
//*[@id='email' or @id='Email']

Following - preceding (above elements)
//tagname[@attribute='']/following::tagname

//label[contains(text(),'Name of Organization')]/following::input
//label[contains(text(),'Pincode ')]/following::input
//label[contains(text(),'Year of Establishment')]/following::select


Parent-child 

child - //table[@id='example']/tbody/tr[1]/td[2]
parent - //img[@alt='Adobe logo']/../..

Ancestor - descendant

//img[@alt='Adobe logo']/ancestor::a
//img[@alt='Adobe logo']/ancestor::a[@id='gnav_571']


//table[@id='example']/descendant::td or //table[@id='example']//td


Following - sibiling 



svg element
//*[@class='email-capture__close']

//*[name()='svg']

(//*[name()='svg'])[6]


Example:
//button[@type='submit']
//button[@class='btn btn-login btn-lg']

//div[text()='Messages']

//a[text()=' New User ']

//a[contains(text(),'New User')]
//input[contains(@id,'UserFirstName')]

//input[@value='10 - 99']
//label[text()='10 - 99']

//tagname[@attribute='']

//i[@class='la la-plus']

number of rows - //table[@id='example']/tbody/tr
//*[contains(text(),'IT Products')] 


CSS Selector: 
#id
.classname
tagname[att='']
[att='']

Example: 
select[name='languageChoice']
button[type='submit']